<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock_Paper_Scissors</title>
    <link rel="icon" href="/rock,paper,scissors/images/rock-paper-scissors.png">
    <style>
        body {
            font-family: arial, sans-serif;
            font-weight: bold;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f0f0;
        }
        h1 {
            font-size: 3rem;
            color: hsl(0, 0%, 0%);
        }
        #choices {
            margin-bottom: 30px;
            padding: 10px;
        }
        #choices button {
            font-size: 70px;
            min-width: 160px;
            margin: 0 10px;
            cursor: pointer;
        }
        #result {
            font-size: 1.5rem;
            margin-top: 20px;
            color: #000;
        }
    </style>
</head>
<body>
    <h1>Rock, Paper, Scissors</h1>
    <div id="choices">
        <button onclick="playGame('rock')" style="background-color: red; color: aliceblue; border: none;">Rock</button>
        <button onclick="playGame('paper')" style="background-color: rgb(45, 167, 18); color: aliceblue; border: none">Paper</button>
        <button onclick="playGame('scissors')" style="background-color: rgb(255, 242, 0); color: rgb(0, 0, 0); border: none">Scissors</button>
    </div>   
    <div id="result"></div>
    
    <script>
        // Array of possible choices
        const choices = ["rock", "paper", "scissors"];

        function playGame(playerChoice) {
            
            const computerChoice = choices[Math.floor(Math.random() * 3)];

            const resultMessage = getResult(playerChoice, computerChoice);

            document.getElementById("result").innerHTML = resultMessage;
        }

        // Resulting on who wins the game
        function getResult(player, computer) {
            if (player === computer) {
                return `It's a tie!`;
            }

            if (
                (player === 'rock' && computer === 'scissors') ||
                (player === 'scissors' && computer === 'paper') ||
                (player === 'paper' && computer === 'rock')
            ) {
                return `You win! ${player} beats ${computer}.`;
            } else {
                return `You lose! ${computer} beats ${player}.`;
            }
        }
    </script>
</body>
</html>
